Executar comandos do pip install 

pip install robotframework
pip install robotframework-seleniumlibrary
pip install robotframework-faker  
pip install robotframework-databaselibrary  
pip install psycopg2


